# BugTrackerApp

./: BugTrackerApp.sln
BugTracker.ProjectContext.Domain/: BugTracker.ProjectContext.Domain.csproj
BugTracker.ProjectContext.Domain.Test/: BugTracker.ProjectContext.Domain.Test.csproj
BugTracker.ProjectContext.Domain.Test/Persons/: PersonTest.cs
BugTracker.ProjectContext.Domain.Test/Projects/: ProjectTest.cs
BugTracker.ProjectContext.Domain/ExceptionMessages/: PersonExceptions.Designer.cs  PersonExceptions.resx  ProjectExceptins.Designer.cs  ProjectExceptins.resx
BugTracker.ProjectContext.Domain/Persons/: Person.cs
BugTracker.ProjectContext.Domain/Persons/Exceptions/: PersonFirstNameIsRequiredException.cs  PersonLastNameIsRequiredException.cs  PersonPersonnelCodeIsRequiredException.cs
BugTracker.ProjectContext.Domain/Projects/: Project.cs
BugTracker.ProjectContext.Domain/Projects/Exceptions/: ProjectNameIsRequiredException.cs  ProjectNameTooLongException.cs
Framework.Core/Domain/: BaseEntity.cs
Framework.Domain/: DomainException.cs
